REACT_APP_API_DOMAIN="https://staging.ractf.co.uk"
REACT_APP_API_BASE="/api/v2"
REACT_APP_NO_SITE_LOCK="true"
REACT_APP_WSS_URL="wss://staging.ractf.co.uk/api/v2/ws/"
RACTF_UI_KIT_THEME="csa"
REACT_APP_SITE_NAME="RACTF"
